//jtrent238's Hammer Mod Lang File
//en_US

//Items
item.ItemWoodHammer.name=Wood Hammer
item.ItemStoneHammer.name=Stone Hammer
item.ItemIronHammer.name=Iron Hammer
item.ItemGoldHammer.name=Gold Hammer
item.ItemDiamondHammer.name=Diamond Hammer
item.ItemCopperHammer.name=Copper Hammer
item.ItemBronzeHammer.name=Bronze Hammer
item.ItemCreeperHammer.name=Creeper Hammer
item.ItemPigHammer.name=Pig Hammer
item.ItemDirtHammer.name=Dirt Hammer
item.ItemGlassHammer.name=Glass Hammer
item.ItemSandHammer.name=Sand Hammer
item.ItemCactusHammer.name=Cactus Hammer
item.ItemGravelHammer.name=Gravel Hammer
item.ItemSilverHammer.name=Silver Hammer
item.ItemWoolHammer_white.name=White Wool Hammer
item.ItemTungstenHammer.name=Tungsten Hammer
item.ItemRubyHammer.name=Ruby Hammer
item.ItemEmeraldHammer.name=Emerald Hammer
item.ItemTinHammer.name=Tin Hammer
item.ItemGrassHammer.name=Grass Hammer
item.ItemObsidianHammer.name=Obsidian Hammer
item.ItemGlowstoneHammer.name=Glowstone Hammer
item.ItemRedstoneHammer.name=Redstone Hammer
item.ItemLapizHammer.name=Lapis Hammer
item.ItemJadeHammer.name=Jade Hammer
item.ItemAmethystHammer.name=Amethyst Hammer
item.ItemGraphite.name=Graphite Hammer
item.ItemCitrineHammer.name=Citrine Hammer
item.ItemPierreHammer.name=Pierre Hammer


	/Weapons & Tools
	/Armor
	/Spawn Eggs

//Blocks

//Entitys

//Mod Devs And Helpers

//Container
//Generators

//Achievements
achievement.boom=Pssst! BOOM!
achievement.boom.desc=Explode a Creeper Hammer

//Enchantments
//Potions
//ToolTips

//Stats
stat.chexplosions=Creeper Hammer Explosions

//Creative Tabs
itemGroup.HammerMod=jtrent238's Hammer Mod

//Misc
