//jtrent238's Hammer Mod Lang File
//en_US

//Items
item.ItemWoodHammer.name=Wood Hammer
item.ItemStoneHammer.name=Stone Hammer
item.ItemIronHammer.name=Iron Hammer
item.ItemGoldHammer.name=Gold Hammer
item.ItemDiamondHammer.name=Diamond Hammer
item.ItemCopperHammer.name=Copper Hammer
item.ItemBronzeHammer.name=Bronze Hammer
item.ItemCreeperHammer.name=Creeper Hammer
item.ItemPigHammer.name=Pig Hammer
item.ItemDirtHammer.name=Dirt Hammer
item.ItemGlassHammer.name=Glass Hammer
item.ItemSandHammer.name=Sand Hammer
item.ItemCactusHammer.name=Cactus Hammer
item.ItemGravelHammer.name=Gravel Hammer
item.ItemItemSilverHammer.name=Silver Hammer
item.ItemWoolHammer_white.name=White Wool Hammer
item.ItemTungstenHammer.name=Tungsten Hammer
item.ItemRubyHammer.name=Ruby Hammer
item.ItemEmeraldHammer.name=Emerald Hammer
item.ItemTinHammer.name=Tin Hammer


	/Weapons & Tools
	/Armor
	/Spawn Eggs

//Blocks

//Entitys

//Mod Devs And Helpers

//Container
//Generators
//Achievements
//Enchantments
//Potions
//ToolTips

//Creative Tabs
itemGroup.HammerMod=jtrent238's Hammer Mod

//Misc
